{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/spec_gate.py\" || python \"$HOME/.claude/scripts/spec_gate.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
